# JointVibePhoto

./: pom.xml
jv-application/: pom.xml
jv-application/src/main/java/forester/jv/app/: CryptoUtils.java  FileMeta.java
jv-application/src/main/java/forester/jv/app/config/: SpringCryptoConfig.java
jv-application/src/main/java/forester/jv/app/crypto/: CryptoUtils.java  SecretKeyWrapper.java
jv-data-access/: pom.xml
jv-data-access/src/forester/jv/data/: Test.java
jv-data-access/src/forester/jv/data/entity/: Avatars.java  Groups.java  Photos.java  Users.java  UsersGroupsAccess.java  UsersGroupsAccessPK.java
jv-data-access/src/forester/jv/data/repository/: AvatarsRepository.java  GroupsRepository.java  PhotosRepository.java  UsersGroupsAccessRepository.java  UsersRepository.java
jv-data-access/src/main/java/forester/jv/data/: FileMeta.java  Test.java
jv-data-access/src/main/java/forester/jv/data/config/: AppConfig.java
jv-data-access/src/main/java/forester/jv/data/entity/: Avatar.java  Group.java  Photo.java  PhotoMeta.java  User.java  UsersGroupsAccess.java  UsersGroupsAccessPK.java
jv-data-access/src/main/java/forester/jv/data/repository/: AvatarsRepository.java  GroupsRepository.java  PhotosMetaRepository.java  PhotosRepository.java  UsersRepository.java
jv-data-access/src/main/java/forster/jv/data/: Test.java
jv-data-access/src/main/java/forster/jv/data/entity/: Avatars.java  Groups.java  Photos.java  Users.java  UsersGroupsAccess.java  UsersGroupsAccessPK.java
jv-data-access/src/main/java/forster/jv/data/repository/: AvatarsRepository.java  GroupsRepository.java  PhotosRepository.java  UsersGroupsAccessRepository.java  UsersRepository.java
jv-data-access/src/main/resources/: jdbc.properties
jv-ear/: pom.xml
jv-web/: pom.xml
jv-web/src/main/java/forester/jv/web/: FormString.java  Test.java
jv-web/src/main/java/forester/jv/web/config/: SecurityConfig.java  WebConfig.java
jv-web/src/main/java/forester/jv/web/config/core/: SecurityInitializer.java  WebAppInitializer.java
jv-web/src/main/java/forester/jv/web/controller/: AlbumController.java  AlbumsController.java  JVController.java  PhotosController.java  UploadPhotosController.java
jv-web/src/main/resources/: log4j.properties
jv-web/src/main/webapp/WEB-INF/: web.xml
jv-web/src/main/webapp/WEB-INF/templates/: album.html  album_password.html  albums.html  home.html  start_page.html  test.html  upload_photos.html
jv-web/src/main/webapp/lib/: foresterFonts.css
jv-web/src/main/webapp/lib/nanogallery2/: README.md  changelog.md
