<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/jquery.fullPage.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/lib/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/foresterFonts.css}" />

    <script type="text/javascript" th:src="@{/lib/bootstrap/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/lib/jquery-3.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/lib/jquery.fullPage.min.js}"></script>
    <script type="text/javascript" th:src="@{/lib/jquery.fittext.js}"></script>
    <script type="text/javascript" th:src="@{/lib/jquery.row-grid.min.js}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#4BBFC3'],
                anchors: ['firstPage'],
                scrollingSpeed: 500
            });
        });
    </script>
    <style>
        .container {
            background: #4BBFC3;
        }

        .item {
            float: left;
            margin-bottom: 10px;
        }
        .item img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: bottom;
        }

        .image {
            position: relative;
            width: 100%; /* для IE 6 */
        }

        h6 {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
        }
        h6 span {
            color: #fff;
            font-size: 20px;
            line-height: 55px;
            background: rgba(0, 0, 0, 0.7);
            background: #000;
            padding: 10px;
        }

        .back{
            background: #0099CC;
        }

        span {
            font-size: 25px;
        }

        h2 {
            font-size: 60px;
        }

        label {
            font-size: 20px
        }

    </style>
</head>
<body class="back">
<div id="fullpage">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form th:action="@{'/album/passwd?album='+${album}}" th:object="${password}" method='POST'>
                    <h2 class="aargh-font text-center">Введите пароль</h2>
                    <div class="form-group" id="form-base">
                        <input type="password" class="form-control" id="name" th:field="*{str}" placeholder="пароль" name="1">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-lg btn-success aargh-font" id="proceed" type="submit" role="button">
                            <span>Далее</span></button>
                    </div>
                    <h2 class="aargh-font text-center" th:text="${text}"></h2>

                </form>
            </div>
            <div class="col-md-4"></div>
</div>
</body>
</html>